<!DOCTYPE HTML>
<html>
<head>
<title>Dubai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{background-color:#adff2f;width:100%; height:80px;text-align:center;}
footer{background-color:#32cd32;width:100%; height:60px;text-align:center;}
.cityimg{padding:200px;background-image:url('Dubai.jpeg');}
.content{background-color:black;opacity:0.8;font-size50px;color:mintcream;text-align:center;padding:20px;}
nav ul li{list-style-type:none;display:inline-block;font-size:20px;font-weight:bold;}
  nav ul li a{text-decoration:none;margin:10px;colo:white;}
  .cities h2{text-align:center;}
  .cities ul{list-style-type:none;text-align:center;}
  .cities ul h2{background-color:blue;}
  .cities img{width:50%;}
  .faqbox{
    background-color:orange;
    border:2px solid black;
    padding:20px;
  }
  </style>
</head>
<body>
<header>
  <h1>Dubai</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hotel.html">Hotels</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
  </nav>
</header>
<main>
<h1>FAQ</h1>
  <div class=""faqbox">
    <ul>
<li class="faq-list-item"> <h2>Are there flights available from Dubai to Abu Dabi?</h2> <span> + </span>
<div class="answer"><p>Yes, there are plety of flights availble from Dubai to Abu Dabi.</p></div>
</li>

<li class="faq-list-item"> <h2>What is the best time to visit Dubai?</h2> <span> + </span>
<div class="answer"><p>The best time to vist dubai is from November to February.</p></div>
</li>    

<li class="faq-list-item"> <h2>Is dubai a safe place to live?</h2> <span> + </span>
<div class="answer"><p>Yes, Numbeo, the world's largest database of user-contributed data on the
  cost of living and quality of life, ranks the UAE as the second safest country in the world, topped only
  by Qatar.1.</p></div>
</li>
    
    </ul>   
  </div>
</main>
<footer>
<p>This website is made with Mindchamp
<a href="https://www.visitdubai.com/en/">To know more about Dubai, click here </a></p>
</footer>
</body>
</html>
