<!DOCTYPE HTML>
<html>
<head>
<title>Dubai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{background-color:#adff2f;width:100%; height:80px;text-align:center;}
footer{background-color:#32cd32;width:100%; height:60px;text-align:center;}
.content{font-size:50px;color:mintcream;text-align:center;padding:20px;}
nav ul li{list-style-type:none;display:inline-block;font-size:20px;font-weight:bold;}
  nav ul li a{text-decoration:none;margin:10px;color:white;}
h2 {text-align:center;text-shadow:5px 5px orange;font-size:16px;}
  .Food {text-align:center;}
  .Food img{width:250px;height:200px;transition:width height transform 2s;}
  .Food img:hover{width:300px;height:260px;transform:rotate(-10deg);}
  div{text-align:center;}
  .parent{position:relative;height:200px;width:250px;}
  .child{position:absolute;transition:opacity 1s;height:200px;width:250px;top:0;left:0;}
  .child:hover{opacity:0;}
  </style>
</head>
<body>
<header>
  <h1>Dubai</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hotel.html">Hotels</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a href="Contactus.html">Contact us</a></li>
    </ul>
  </nav>
</header>
<main>
  <h2>Street foods in Dubai</h2>
  <p>
    To enjoy international delicacies, you don't have to go to a star restaurant.
    Many street food markets in Dubai also offer delicious dishes with great quality and 
    freshness. In addition, the dishes here are often cooked in an original way, just as you
    can enjoy them on the streets of these very countries.
  </p>
<div class="Food">
  <h3>Maqluban</h3>
    <img src="emirati-food-maqluban.jpg">
  <h3>Harees</h3>
    <img src="Harees.jpg">
  </div>
  <div>
    <h3>Oozie</h3>
    <img class="parent" src="Oozie.jpg"> 
    <img class="child" src="Oozie 1.jpeg">
    </div>
</main>
<footer>
<p>This website is made with Mindchamp.
To know more about Dubai,<a href="https://www.visitdubai.com/en/">click here</a></p>
</footer>
</body>
</html>
