<!DOCTYPE HTML>
<html>
<head>
<title>Dubai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{background-color:#adff2f;width:100%; height:80px;text-align:center;}
footer{background-color:#32cd32;width:100%; height:60px;text-align:center;}
.content{background-color:black;opacity:0.8;font-size50px;color:mintcream;text-align:center;padding:20px;}
nav ul li{list-style-type:none;display:inline-block;font-size:20px;font-weight:bold;}
  nav ul li a{text-decoration:none;margin:10px;colo:white;}
  .tablestyle{width:100%;}
  .tablestyle thead th{background-color:DodgerBlue;color:SeaShell;padding:10px;}
  .tablestyle tbody td{padding:10px;}
  .tablestyle tfoot td{padding:10px;background-color:Gainsboro;text-align:center;font-weight:bold;}
  .tablestyle tbody tr:nth-child(even){background-color:LightGoldenRodYellow;}
  .tablestyle tbody tr:hover{background-color:Gold;}
  </style>
</head>
<body>
<header>
  <h1>Dubai</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hotel.html">Hotels</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a href="Contactus.html">Contact us</a></li>
    </ul>
  </nav>
</header>
<main>
<table class="tablestyle">
  <thead>
    <tr>
      <th>Hotels</th>
      <th>Price</th>
      <th>Facilities</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="Ocean-view-hotel.jpg" width="250" height="250"></td>
      <td>Rs 8700  per night</td>
      <td>Free Wifi,Complementary breakfast,Free shuttle to and from airport</td>
      </tr>
    <tr>
      <td><img src="Jumeirah-Al-Quasar.j"></td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td><img src=""></td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td><img src=""></td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td><img src=""></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan=3>Have a happy stay in Dubai</td>
    </tr>
  </tfoot>
</table>
</main>
<footer>
<p>This website is made with Mindchamp
<a href="https://www.visitdubai.com/en/">To know more about Dubai, click here </a></p>
</footer>
</body>
</html>
